GOOGLE_CLIENT_ID="584318400430-n15v2le6nghj71o4bisrpakcq79tnl80.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/google
SECRET=pinterest_clone
AUTH_TRUST_HOST=true